# FlexLabsUpsertIssue181

./: FlexLabsUpsertIssue101.slnx  LICENSE  README.md
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/ConsoleApp/BackgroundJobs/: ReproduceStackoverflow.cs
src/ConsoleApp/Domain/Entities/: DiscordGuild.cs
src/ConsoleApp/Domain/Entities/Configuration/: DiscordGuildConfiguration.cs
src/ConsoleApp/Domain/Entities/OwnedTypes/: ClanSettings.cs
src/ConsoleApp/Domain/Uow/: MyDbContext.cs
src/ConsoleApp/Migrations/: 20251112065512_Initial.Designer.cs  20251112065512_Initial.cs  MyDbContextModelSnapshot.cs
src/ConsoleWorking/: ConsoleWorking.csproj  Dockerfile  Program.cs
src/ConsoleWorking/Properties/: launchSettings.json
src/FlexLabsUpsertIssue101.AppHost/: AppHost.cs  FlexLabsUpsertIssue101.AppHost.csproj
src/FlexLabsUpsertIssue101.AppHost/Properties/: launchSettings.json
